<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../common/css/mui.min.css">
		<!--<link rel="stylesheet"  href="../css/icons-extra.css" />-->
		<link rel="stylesheet" href="../../common/css/app.css">
		<link rel="stylesheet" href="../../common/css/base.css">
		<!--<link rel="stylesheet" href="../fonts/iconfont.css" />-->
		<style>
			.mui-titles {
				font-size: 1.7rem;
				font-weight: 500;
				line-height: 44px;
				position: absolute;
				display: block;
				width: 80%;
				margin-left: 40px;
				padding: 0;
				text-align: center;
				white-space: nowrap;
				color: white
			}
			#colee{
				overflow: hidden;
				height: 30px;
				line-height: 30px;
			}
			.pos_r{
				width: 100%;
				height: 20%;
			}
			#tabbar{
				width: 100%;
				height: 100%;
			}
			.mui-slider{
				height: 100%;
			}
			.wait:before{
				content: "Loading…";
			    display: block;
			    text-align: center;
			    width: 100%;
			    height: 20%;
			    padding-top: 10%;
			    font-size: 25px;
			    color: rgb(204, 204, 204);
			}
			.radioCals{
				margin-top: -0.2rem;
			}
			.spanCla{
				width: 10px;
				border: 1.5px solid #58B1FE;
				border-radius: 4px;
				text-align: center;
			}
			.aCla{
				margin: 0rem 0.3rem 0rem 0.4rem;
			}
			.ulCla:before{
				border: 0px solid #F2F2F2;
			}
			.spcol{
				color:#58B1FE;
			}
		</style>
	</head>
	<body>
		<div id="tabbar" class="mui-control-content mui-active">
			<!--1.banner区-->
			<div class="pos_r wait">
				<div class="mui-slider">
					<div class="mui-slider-group mui-slider-loop" id="queryAdlist"></div>
					<div class="mui-slider-indicator"></div>
				</div>
			</div>
			<!--<a id="msgInfo" class="flow_mail"><span class="flow_mail_nub none"></span></a>-->
			<!--2.滚动公告区-->
			<div id="notices" class="bor_none m0 mui-Prompt-message">
				<a id="notice" href="javascript:;" class="mui-push-right"></a>
				<img src="../../images/radio.png" alt="" class="notice_icon radioCals"/>
				<div id="colee">
					<div id="colee1"></div>
					<div id="colee2"></div>
				</div>
				<!--<img src="../images/radio.png" alt="" class="notice_icon"/>
				<ul class="font12" id="queryNotice"></ul>
				<a href="javascript:;" id="notice" class="mui-push-right"></a>-->
			</div>
			<!--3.中心展示区-->
			<div class="index_cent mt4 back_fff">
				<div class="cent_tite">
					<span class="spanCla"><a class="aCla">热点</a></span>
					<h6 class="title_h6 font12">额度最高2500万</h6>
				</div>
				<div id="prodlist">
					<div style="text-align: center; margin:2rem 0rem;">
						<div style="float: center;width: 100%;">
							<img src="../images/pro2.png" style="width: 70px;height:70px;border-radius: 100px;"/>
						</div>
					</div>
					<div class="prdlist" style="text-align: center;">
						<div id="presquery" style="float: left;width: 33%;">
							<img src="../images/pro2.png" style="width: 70px;height:70px;border-radius: 100px;"/>
							<p style="margin-top: 10px;">查询进度</p>
						</div>
						<div style="float: left;width: 33%;">
							<img src="../images/pro3.png" style="width: 70px;height: 70px;border-radius: 100px;"/>
							<p style="margin-top: 10px;">待办事项</p>
						</div>
						<div style="float: left;width: 33%;">
							<img src="../images/pro1.png" style="width: 70px;height: 70px;border-radius: 100px;"/>
							<p style="margin-top: 10px;margin-bottom: 20px;">房产示例</p>
						</div>
					</div>
				</div>
			</div>
			<!--4.产品展示区-->
			<div class="index_cent mt4 back_fff">
				<div class="cent_tite">
					<span class="lineCla"></span>
					<h6 class="title_h6 font12">热门推荐产品</h6>
				</div>
				<ul id="productlist" class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-media">
						<a class="mui-navigate-right">
							<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
							<label>产品1</label></br>
							<p class='mui-ellipsis fl'>额度:<span>10-30万</span></p>
							<p class='mui-ellipsis fr mr20'>年利率:<span class="spcol">6.65%</span></p>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a class='mui-navigate-right' href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="../images/yuantiao.jpg">
							<div class="mui-media-body">
								远眺
								<p class='mui-ellipsis'>静静的看这个世界，最后终于疯了</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="../../common/js/mui.min.js"></script>
		<script src="../../common/js/zepto.min.js"></script>
		<script src="../../common/js/common.js"></script>
		<!--<script src="index.js"></script>-->
	</body>
</html>